Test/IDNA_config/cis-config/PROD/cst_firstid_relationshipm_transfomer/RelationshipMasterModel.avsc

{
   "type":"record",
   "name":"PartyToPartyRelationship",
   "namespace":"za.dev.raw.rpm.relationship.master",
   "fields":[
      {
         "name":"eventHeader",
         "type":{
            "type":"record",
            "name":"EventHeader",
            "fields":[
               {
                  "name":"sourceSystemCode",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"eventArchContext",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"eventDateTime",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"eventAction",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"eventUUID",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"correlations",
                  "type":{
                     "type":"array",
                     "items":{
                        "type":"record",
                        "name":"Correlation",
                        "fields":[
                           {
                              "name":"correlationName",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"correlationValue",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           }
                        ]
                     }
                  }
               },
               {
                  "name":"eventOrigins",
                  "type":{
                     "type":"array",
                     "items":{
                        "type":"record",
                        "name":"EventOrigin",
                        "fields":[
                           {
                              "name":"eventOriginName",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"eventOriginType",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           }
                        ]
                     }
                  }
               }
            ]
         }
      },
      {
         "name":"key",
         "type":{
            "type":"record",
            "name":"Key",
            "fields":[
               {
                  "name":"partyUniqueNumber",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               }
            ]
         }
      },
      {
         "name":"relationship",
         "type":{
            "type":"record",
            "name":"Relationship",
            "fields":[
               {
                  "name":"attributes",
                  "type":{
                     "type":"array",
                     "items":{
                        "type":"record",
                        "name":"Attribute",
                        "fields":[
                           {
                              "name":"attributeEntpsTypeCode",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"attributeValue",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"attributeStartDate",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           },
                           {
                              "name":"attributeEndDate",
                              "type":[
                                 "null",
                                 "string"
                              ],
                              "default":null
                           }
                        ]
                     }
                  }
               },
               {
                  "name":"relatedPartyUniqueNumber",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"relationshipEntpsTypeCode",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"relationshipStartDate",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               },
               {
                  "name":"relationshipEndDate",
                  "type":[
                     "null",
                     "string"
                  ],
                  "default":null
               }
            ]
         }
      }
   ]
}