Test/IDNA_config/cis-config/STRESS/cst_cuscache_product_holding_transformer/BusinessObject.avsc

{
  "type" : "record",
  "name" : "CustomerProductHolding",
  "namespace" : "za.stress.busobj.customer.productholding.1",
  "fields" : [ {
    "name" : "customerAccountRelationship",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CustomerAccountRelationship",
      "fields" : [ {
        "name" : "primaryOwnerIndicator",
        "type" : [ "null", "string" ]
      }, {
        "name" : "relationshipTypeCode",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "eventHeader",
    "type" : [ "null", {
      "type" : "record",
      "name" : "EventHeader",
      "fields" : [ {
        "name" : "correlation",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "Correlation",
            "fields" : [ {
              "name" : "correlationName",
              "type" : [ "null", "string" ]
            }, {
              "name" : "correlationValue",
              "type" : [ "null", "string" ]
            } ]
          }
        } ]
      }, {
        "name" : "eventAction",
        "type" : [ "null", "string" ]
      }, {
        "name" : "eventArchContext",
        "type" : [ "null", "string" ]
      }, {
        "name" : "eventDateTime",
        "type" : [ "null", "string" ]
      }, {
        "name" : "eventOrigin",
        "type" : [ "null", {
          "type" : "array",
          "items" : {
            "type" : "record",
            "name" : "EventOrigin",
            "fields" : [ {
              "name" : "eventOriginName",
              "type" : [ "null", "string" ]
            }, {
              "name" : "eventOriginType",
              "type" : [ "null", "string" ]
            } ]
          }
        } ]
      }, {
        "name" : "eventUUID",
        "type" : [ "null", "string" ]
      }, {
        "name" : "sourceSystemCode",
        "type" : [ "null", "string" ]
      } ]
    } ]
  }, {
    "name" : "key",
    "type" : [ "null", {
      "type" : "record",
      "name" : "Key",
      "fields" : [ {
        "name" : "accountHistoryIndicator",
        "type" : [ "null", "string" ]
      }, {
        "name" : "accountNumber",
        "type" : [ "null", "string" ]
      }, {
        "name" : "accountProductTypeCode",
        "type" : [ "null", "string" ]
      }, {
        "name" : "customerCompanyTypeCode",
        "type" : [ "null", {
          "type" : "int",
          "java-class" : "java.lang.Integer"
        } ]
      }, {
        "name" : "customerUniqueNumber",
        "type" : [ "null", {
          "type" : "long",
          "java-class" : "java.lang.Long"
        } ]
      } ]
    } ]
  } ]
}