Test/IDNA_config/cis-config/STRESS/icustomer_relationship_transformer/BusinessObject.avsc

{
 "type": "record",
 "name": "za.prod.busobj.customer.partytopartyrelationship",
 "namespace": "za.prod.busobj.customer.partytopartyrelationship.1",
 "fields": [
  {
   "name": "eventHeader",
   "type": [
    "null",
    {
     "type": "record",
     "name": "EventHeader",
     "fields": [
      {
       "name": "sourceSystemCode",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "eventOrigin",
       "type": [
        "null",
        {
         "type": "record",
         "name": "EventOrigin",
         "fields": [
          {
           "name": "eventOriginType",
           "type": [
            "null",
            "string"
           ],
           "default": null
          },
          {
           "name": "eventOriginName",
           "type": [
            "null",
            "string"
           ],
           "default": null
          }
         ]
        }
       ],
       "default": null
      },
      {
       "name": "eventArchContext",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "eventDateTime",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "eventAction",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "eventUUID",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "correlation",
       "type": [
        "null",
        {
         "type": "record",
         "name": "Correlation",
         "fields": [
          {
           "name": "correlationName",
           "type": [
            "null",
            "string"
           ],
           "default": null
          },
          {
           "name": "correlationValue",
           "type": [
            "null",
            "string"
           ],
           "default": null
          }
         ]
        }
       ],
       "default": null
      }
     ]
    }
   ]
  },
  {
   "name": "partyToPartyRelationshipKey",
   "type": [
    "null",
    {
     "type": "record",
     "name": "PartyToPartyRelationshipKey",
     "fields": [
      {
       "name": "partyCompanyTypeCode",
       "type": [
        "null",
        "int"
       ],
       "default": null
      },
      {
       "name": "partyUniqueNumber",
       "type": [
        "null",
        "long"
       ],
       "default": null
      },
      {
       "name": "relatedPartyCompanyTypeCode",
       "type": [
        "null",
        "int"
       ],
       "default": null
      },
      {
       "name": "relatedPartyUniqueNumber",
       "type": [
        "null",
        "long"
       ],
       "default": null
      },
      {
       "name": "partyToPartyRelationshipCategoryTypeCode",
       "type": [
        "null",
        "string"
       ],
       "default": null
      },
      {
       "name": "partyToPartyRelationshipTypeCode",
       "type": [
        "null",
        "string"
       ],
       "default": null
      }
     ]
    }
   ]
  },
  {
   "name": "partyToPartyRelationshipDetail",
   "type": [
    "null",
    {
     "type": "record",
     "name": "PartyToPartyRelationshipDetail",
     "fields": [
      {
       "name": "partyToPartyRelationshipStatusTypeCode",
       "type": [
        "null",
        "string"
       ],
       "default": null
      }
     ]
    }
   ]
  }
 ]
}