Test/IDNA_config/cis-config/PROD/cst_cust_interaction_events_transformer/CustInteractionEventBusinessObject.avsc

{
  "type" : "record",
  "name" : "EventDetails",
  "namespace": "za.prod.busobj.cre.interactions.1",
  "fields" : [ {
    "name" : "category",
    "type" : [ "null", "string" ]
  }, {
    "name" : "channel",
    "type" : [ "null", "string" ]
  }, {
    "name" : "dateTime",
    "type" : [ "null", "string" ]
  }, {
    "name" : "echoReference",
    "type" : [ "null", "string" ]
  }, {
    "name" : "subCategory",
    "type" : [ "null", {
      "type" : "array",
      "items" : "string"
    } ]
  }, {
    "name" : "uniqueCustomerNumber",
    "type" : [ "null", "string" ]
  }, {
    "name" : "userContext",
    "type" : [ "null", "string" ]
  }, {
    "name" : "userId",
    "type" : [ "null", "string" ]
  } ]
}

